### ISSUE TITLE
FFmpeg crashes if model file line endings are CRLF

### ISSUE THREAD

**Issue by GyanD** [Netflix/vmaf#124]
I've compiled FFmpeg with libvmaf on Windows/MinGW.

ffmpeg crashes if the model file has DOS line endings. If I run dos2unix on the file, it works. I set `eol.mode` on the git repo to `lf` before cloning. But that didn't make a difference.

These are the final few lines of the stderr from FFmpeg, verbatim

```
a    Metadata:
vu      encoder         : Lavc58.6.101 rawvidetio
ls\ffmpeg-libs\compiled\share\model\vmaf_v0.6.1.pkl cannot be read successfully.
terminate called after throwing an instance of 'VmafException'
  what():  Error loading model (.pkl): No newline at end o string

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
```

If DOS line-endings can't be accommodated, can VMAF let ffmpeg exit gracefully?

**Comment by li-zhi** [comment]
@rbultje Would you take a look?

**Comment by GyanD** [comment]
Bug reported - https://trac.ffmpeg.org/ticket/6884

**Comment by rbultje** [comment]
@li-zhi the backtrace points to an assert in the vmaf codebase:

```
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fffb554bd42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffb5639457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffb54b1420 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fffb400494a libc++abi.dylib`abort_message + 266
    frame #4: 0x00007fffb4029c17 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fffb4b39713 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fffb4026d49 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fffb40267be libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x0000000100d8dbe4 ffmpeg_g`_read_and_assert_model(model_path="/Users/ronaldbultje/Projects/vmaf/model/nflxall_vmafv3.pkl2", feature_names=0x00007000104bb790, norm_type=<unavailable>, slopes=0x00007000104bb730, intercepts=<unavailable>, score_clip=<unavailable>, score_transform=<unavailable>) at vmaf.cpp:92 [opt]
    frame #9: 0x0000000100d8e44c ffmpeg_g`VmafRunner::run(this=0x00007000104bb890, asset=<unavailable>, read_frame=(ffmpeg_g`read_frame_8bit at vf_libvmaf.c:145), user_data=0x0000000102504f40, disable_clip=<unavailable>, enable_transform=<unavailable>, do_psnr=<unavailable>, do_ssim=<unavailable>, do_ms_ssim=<unavailable>)(float*, float*, float*, int, void*), void*, bool, bool, bool, bool, bool) at vmaf.cpp:149 [opt]
    frame #10: 0x0000000100d92aa2 ffmpeg_g`RunVmaf(fmt=<unavailable>, width=640, height=360, read_frame=<unavailable>, user_data=<unavailable>, model_path="/Users/ronaldbultje/Projects/vmaf/model/nflxall_vmafv3.pkl2", log_path="UAWAVAUATSH\x83?HM\x89?A\x89?H\x89t$ H\x89?M\x8d?\x90", log_fmt=<unavailable>, disable_clip=<unavailable>, enable_transform=<unavailable>, do_psnr=<unavailable>, do_ssim=<unavailable>, do_ms_ssim=<unavailable>, pool_method=0x0000000000000000)(float*, float*, float*, int, void*), void*, char const*, char const*, char const*, bool, bool, bool, bool, bool, char const*) at vmaf.cpp:645 [opt]
    frame #11: 0x0000000100d6696f ffmpeg_g`::compute_vmaf(fmt=<unavailable>, width=<unavailable>, height=<unavailable>, read_frame=<unavailable>, user_data=<unavailable>, model_path=<unavailable>, log_path=0x0000000000000000, log_fmt=0x0000000000000000, disable_clip=0, disable_avx=0, enable_transform=0, phone_model=0, do_psnr=0, do_ssim=0, do_ms_ssim=0, pool_method=0x0000000000000000)(float *, float *, float *, int, void *), void *, char *, char *, char *, int, int, int, int, int, int, int, char *) at libvmaf.cpp:63 [opt]
    frame #12: 0x000000010010e86f ffmpeg_g`call_vmaf [inlined] compute_vmaf_score(s=0x0000000102504f40) at vf_libvmaf.c:159 [opt]
    frame #13: 0x000000010010e7cf ffmpeg_g`call_vmaf(ctx=0x0000000102504f40) at vf_libvmaf.c:168 [opt]
    frame #14: 0x00007fffb563693b libsystem_pthread.dylib`_pthread_body + 180
    frame #15: 0x00007fffb5636887 libsystem_pthread.dylib`_pthread_start + 286
    frame #16: 0x00007fffb563608d libsystem_pthread.dylib`thread_start + 13
```

**Comment by Cigaes** [comment]
Which is unacceptable in a library for external conditions. The bug is here, not in FFmpeg.

**Comment by li-zhi** [comment]
See if I understand this correctly. The library throws an exception if the model file is DOS line ending. This is not the desirable behavior? If not, how should we fix it?

**Comment by rbultje** [comment]
I think libvmaf.h is pretending to be a C (not C++) header, after all it has C++ protection guards, and so it's unclear from the API that it can throw an exception (C has no exceptions). Possibly `compute_vmaf()` should catch the exception and return an error code or log an error message instead?

**Comment by rbultje** [comment]
It's equally OK to say that libvmaf.h is - in fact - not a C header, but merely a C++ header. In that case, the exception should be documented and the ffmpeg code changed from C to C++ so it can catch the exception there. Either way, something needs to catch the exception, which isn't currently happening.

**Comment by li-zhi** [comment]
Make sense. I'll look into it and see how to fix it the most reasonable way.

**Comment by li-zhi** [comment]
@rbultje I created a PR. This changes the interface of compute_vmaf() - instead of returning the VMAF score, it returns an error code whenever there is an exception caught. Let me know if this works.

**Comment by GyanD** [comment]
There are two issues here: what happens when an exception is raised, which is what your patch addresses. The other issue is that model file parsing fails if it has DOS line endings.

Since users on Windows will, by default, checkout files as CRLF, can such files be accommodated? Users may not know of the requirement and may not have a conversion utility at hand.

**Comment by li-zhi** [comment]
@rbultje I merged the change on compute_vmaf(). Please make changes in FFmpeg accordingly.

@GyanD The following seems to be the right way to address the DOS line ending issue: https://help.github.com/articles/dealing-with-line-endings/#per-repository-settings
Since you are a Windows user, would you like to contribute a solution by creating a PR?

**Comment by Cigaes** [comment]
Your comments about CRLF line endings seems quite strange. The files that needs parsing and may have CRLF line endings do not come from Git.

**Comment by GyanD** [comment]
@li-zhi  I'll send a patch soon.

@Cigaes  the model files are in model/ in the repo, are recognized as text files by git, and are copied to /usr/share as part of make target 'install'.

**Comment by Cigaes** [comment]
And users are not allowed to provide their own instead?

**Comment by GyanD** [comment]
Sure, they are. But such files are those users' responsibility. The project can warn about it - which is a good idea - but it can't control those files. The behaviour of files distributed by this repo, under this VCS, should not be broken with default settings on a widely used OS.

**Comment by Cigaes** [comment]
Then you need to make your parser more tolerant. And if it is, then you do not care whether the standard files are LF or CRLF, since both would work. Problem solved the right way.

**Comment by GyanD** [comment]
Maybe's there some confusion here. I'm not a part of this project - just an end user of VMAF within FFmpeg, who brought attention to this issue.

**Comment by Cigaes** [comment]
Sorry. My remarks were directed towards the comment at #issuecomment-348805786.

**Comment by rbultje** [comment]
@li-zhi I'll take care of updating FFmpeg to use the new API, thanks for the patch on your side.

**Comment by rbultje** [comment]
@li-zhi two requests from FFmpeg's side:
- would it be possible to provide more specific error messages (e.g. using errno.h return values, or maybe custom error codes and/or messages) to inform the user why exactly things went wrong? "Model file not found" (which likely implies a typo in the path) vs. "Model file is corrupt" (which may mean wrong CRLF settings in git config) vs. "My pants are on fire" (probably file a bug?) have different implications on what the user should do to resolve the issue, and having error codes allows a uniform way of informing the user about this which works both in terminal-based applications as well as UIs.
- after your patch was applied, I believe we still found some exceptions not being caught. I can't for the life of me remember where that was discussed and what the type of exception was. I tested 3 things: non-existing model filename, a model file name with invalid formating, and a binary file. For one of the 3, it still threw an exception which was not caught.

**Comment by rbultje** [comment]
@li-zhi one additional request (also from FFmpeg's side):
- can we please get a version bump in the pkgconfig file? This will allow us to check for the new version and only enable support if the new version (with new API) is there. It may also be helpful (in the future) to rename the function to something different when such API changes are made, possibly keeping the original (which would wrap the new one). This is, for example, why FFmpeg has weirdly versioned function names like `avcodec_decode_video2()`. It allows downstream applications (and distributors) to continue updating applications/versions at their own schedule.

**Comment by li-zhi** [comment]
Will do.
