### ISSUE TITLE
free(): invalid pointer + SIGABRT when running feature CIEDE on a single frame

### ISSUE THREAD

**Issue by eclipseo** [Netflix/vmaf#882]
VMAF version 2.1.1 on Fedora 34,

This only happens when --feature ciede is enabled:

```
Starting program: /usr/bin/vmaf --json --model version=vmaf_v0.6.1 --feature psnr --feature psnr_hvs --feature float_ssim --feature float_ms_ssim --feature ciede -r /tmp/353201Clovisfest.png.y4m -d /tmp/353201353201Clovisfest-q8.png.y4m -o /tmp/353201Clovisfest-q8.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
VMAF version 2.1.1
1 frame  ⢀⠀ 0.00 FPS
vmaf_v0.6.1: 46.216518
free(): invalid pointer

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49        return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7a5d8a4 in __GI_abort () at abort.c:79
#2  0x00007ffff7ab6a97 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7bc77fc "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7abe70c in malloc_printerr (str=str@entry=0x7ffff7bc5a32 "free(): invalid pointer") at malloc.c:5628
#4  0x00007ffff7abfadc in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4398
#5  0x00007ffff7ac37c8 in __GI___libc_free (mem=<optimized out>) at malloc.c:3309
#6  0x0000555555574f64 in feature_vector_destroy (feature_vector=0x555555653ee0) at ../src/feature/feature_collector.c:167
#7  vmaf_feature_collector_destroy (feature_collector=0x5555556494d0) at ../src/feature/feature_collector.c:343
#8  0x000055555555b8be in vmaf_feature_collector_destroy (feature_collector=<optimized out>) at ../src/feature/feature_collector.c:338
#9  vmaf_close (vmaf=0x555555649470) at ../src/libvmaf.c:104
#10 main (argc=<optimized out>, argv=<optimized out>) at ../tools/vmaf.c:416
```

Note that I can see the JSON output populated correctly, it seems it's after that that the problem occurs.

**Comment by eclipseo** [comment]
This only happens with a single frame y4m, no error with a video.

**Comment by eclipseo** [comment]
If I try debugging src/feature/feature_collector.c:343 with printf:
```c
void vmaf_feature_collector_destroy(VmafFeatureCollector *feature_collector)
{
    if (!feature_collector) return;

    pthread_mutex_lock(&(feature_collector->lock));
    aggregate_vector_destroy(&(feature_collector->aggregate_vector));
    for (unsigned i = 0; i < feature_collector->cnt; i++) {
        fprintf(stderr, "Metric: %u, metric name: %s, metric score: %f\n",i , feature_collector->feature_vector[i]->name, feature_collector->feature_vector[i]->score[0].value);
        feature_vector_destroy(feature_collector->feature_vector[i]);
    }
    free(feature_collector->feature_vector);
    pthread_mutex_unlock(&(feature_collector->lock));
    pthread_mutex_destroy(&(feature_collector->lock));
    free(feature_collector);
}

```
I get:

Without feature CIEDE
```
/usr/bin/vmaf --json --model version=vmaf_v0.6.1 -r /tmp/353201Clovisfest.png.y4m -d /tmp/353201353201Clovisfest-q8.png.y4m -o /tmp/353201Clovisfest-q8.json
VMAF version 2.1.1
1 frame  ⢀⠀ 0.00 FPS
vmaf_v0.6.1: 46.216518
Metric: 0, metric name: VMAF_integer_feature_adm2_score, metric score: 0.843697
Metric: 1, metric name: integer_adm_scale0, metric score: 0.861907
Metric: 2, metric name: integer_adm_scale1, metric score: 0.762650
Metric: 3, metric name: integer_adm_scale2, metric score: 0.821128
Metric: 4, metric name: integer_adm_scale3, metric score: 0.887398
Metric: 5, metric name: VMAF_integer_feature_motion2_score, metric score: 0.000000
Metric: 6, metric name: VMAF_integer_feature_motion_score, metric score: 0.000000
Metric: 7, metric name: VMAF_integer_feature_vif_scale0_score, metric score: 0.394702
Metric: 8, metric name: VMAF_integer_feature_vif_scale1_score, metric score: 0.667175
Metric: 9, metric name: VMAF_integer_feature_vif_scale2_score, metric score: 0.768742
Metric: 10, metric name: VMAF_integer_feature_vif_scale3_score, metric score: 0.835626
Metric: 11, metric name: vmaf, metric score: 46.216518
```

With feature CIEDE
```
/usr/bin/vmaf --json --model version=vmaf_v0.6.1 --feature ciede -r /tmp/353201Clovisfest.png.y4m -d /tmp/353201353201Clovisfest-q8.png.y4m -o /tmp/353201Clovisfest-q8.json
VMAF version 2.1.1
1 frame  ⢀⠀ 0.00 FPS
vmaf_v0.6.1: 46.216518
Metric: 0, metric name: VMAF_integer_feature_adm2_score, metric score: 0.843697
Metric: 1, metric name: integer_adm_scale0, metric score: 0.861907
Metric: 2, metric name: integer_adm_scale1, metric score: 0.762650
Metric: 3, metric name: integer_adm_scale2, metric score: 0.821128
Metric: 4, metric name: integer_adm_scale3, metric score: 0.887398
Metric: 5, metric name: VMAF_integer_feature_motion2_score, metric score: 0.000000
Metric: 6, metric name: VMAF_integer_feature_motion_score, metric score: 0.000000
Metric: 7, metric name: VMAF_integer_feature_vif_scale0_score, metric score: 0.394702
Metric: 8, metric name: VMAF_integer_feature_vif_scale1_score, metric score: 0.667175
Metric: 9, metric name: VMAF_integer_feature_vif_scale2_score, metric score: 0.768742
Metric: 10, metric name: VMAF_integer_feature_vif_scale3_score, metric score: 0.835626
Metric: 11, metric name: ciede2000, metric score: 37.529047
Metric: 12, metric name: , metric score: 46.216518
free(): invalid pointer
fish: Job 1, '/usr/bin/vmaf --json --model ve…' terminated by signal SIGABRT (Abort)
```
or
```
/usr/bin/vmaf --json --model version=vmaf_v0.6.1 --feature ciede --feature psnr_hvs -r /tmp/353201Clovisfest.png.y4m -d /tmp/353201353201Clovisfest-q8.png.y4m -o /tmp/353201Clovisfest-q8.json
1 frame  ⢀⠀ 0.00 FPS
vmaf_v0.6.1: 46.216518
Frame: 0, metric name: VMAF_integer_feature_adm2_score, metric score: 0.843697
Frame: 1, metric name: integer_adm_scale0, metric score: 0.861907
Frame: 2, metric name: integer_adm_scale1, metric score: 0.762650
Frame: 3, metric name: integer_adm_scale2, metric score: 0.821128
Frame: 4, metric name: integer_adm_scale3, metric score: 0.887398
Frame: 5, metric name: VMAF_integer_feature_motion2_score, metric score: 0.000000
Frame: 6, metric name: VMAF_integer_feature_motion_score, metric score: 0.000000
Frame: 7, metric name: VMAF_integer_feature_vif_scale0_score, metric score: 0.394702
Frame: 8, metric name: VMAF_integer_feature_vif_scale1_score, metric score: 0.667175
Frame: 9, metric name: VMAF_integer_feature_vif_scale2_score, metric score: 0.768742
Frame: 10, metric name: VMAF_integer_feature_vif_scale3_score, metric score: 0.835626
Frame: 11, metric name: ciede2000, metric score: 37.529047
Frame: 12, metric name: psnr_hvs_y, metric score: 28.377037
Frame: 13, metric name: psnr_hvs_cb, metric score: 24.732714
Frame: 14, metric name: psnr_hvs_cr, metric score: 26.510515
Frame: 15, metric name: psnr_hvs, metric score: 27.639381
Frame: 16, metric name: , metric score: 46.216518
free(): invalid pointer
fish: Job 1, '/usr/bin/vmaf --json --model ve…' terminated by signal SIGABRT (Abort)
```

For some reason, if CIEDE is computed for a single frame, the VMAF metric has no feature_vector->name.

**Comment by eclipseo** [comment]
By trying to find what is different in ciede.c from other metrics, I found that the close function is different from the others. By commenting it out this way:

```c
static int close(VmafFeatureExtractor *fex)
{
    CiedeState *s = fex->priv;
//     vmaf_picture_unref(&s->ref);
//     vmaf_picture_unref(&s->dist);
    return 0;
}
```

the issue disappears.

**Comment by kylophone** [comment]
Are you able to reproduce this problem with the most recent version (v2.2.0)?

**Comment by eclipseo** [comment]
Yes.

**Comment by nilfm** [comment]
I believe this was the same issue that was fixed by #1164. Closing for now.
